//Задача 03-3: Разворот последовательности
//На стандартном потоке ввода задаётся некоторое количество целых чисел, не равных 0. Последовательность оканчивается нулём, который в неё не входит.
//На стандартный поток вывода напечатайте исходную последовательность в обратном порядке. Число 0, являющееся признаком конца последовательности, выводить не нужно.
//Указание: использовать массивы запрещается.

#include "stdio.h"

void scan(void)
{
	int n;
	scanf("%d", &n);

	if (n)
	{
		scan();
		printf("%d ", n);
	}
}

int main(void)
{
	scan();

	return 0;
}
