//Задача 03-15: Многоугольник возвращается
//На плоскости координатами своих вершин в порядке обхода по часовой или против часовой стрелки задан многоугольник, 
//не имеющий самопересечений или самоналожений. Никакие три последовательные вершины многоугольника не лежат на одной прямой.
//Всего в многоугольнике N вершин (N ≥ 4), причём N всегда чётно. Первая вершина и вершина с номером N / 2 + 1 лежат на оси ординат. 
//Остальные вершины не могут лежать на оси ординат, и никакая из сторон многоугольника не пересекает ось.
//Требуется определить, обладает ли заданный многоугольник осевой симметрией относительно оси ординат.
//На стандартном потоке ввода задаётся сначала число N — число вершин многоугольника. 
//В последующих N строках записываются координаты (Xi, Yi) многоугольника — целые числа, по модулю не превышающие 32000.
//На стандартный поток вывода необходимо вывести единственное слово Yes, если многоугольник симметричен, и No, если нет.
//Указание: использовать циклы и массивы запрещается.

#include "stdio.h"

int n;

struct Point
{
    int x, y;
};

struct Point read_r(void)
{
    struct Point cur;

    scanf("%d%d", &cur.x, &cur.y);

    return cur;
}

int read_l(void)
{
    static int c = 0;

    c++;

    int x, y;

    if (c > n)
    {
        scanf("%d%d", &x, &y);
        return 1;
    }
    
    scanf("%d%d", &x, &y);

    int flag = read_l();

    struct Point p = read_r();

    if (x == -p.x && y == p.y)
        return flag;

    return 0;
}

int main(void)
{
    scanf("%d", &n);

    int x, y;
    scanf("%d%d", &x, &y);

    n /= 2;
    --n;

    if (read_l())
        printf("Yes");
    else
        printf("No");

    return 0;
}
