//Задача 03-10: Калькулятор
//На стандартном потоке ввода задаётся выражение в префиксной польской нотации, содержащее операции умножения и целочисленного деления (*, /) и 32-битные целые числа. 
//Префиксная польская нотация (ППН) определяется рекурсивно: 1) ППН целого числа есть само это число. 2) Если E1, E2 - выражения в префиксной польской нотации, 
//то ППН произведения E1 и E2 есть выражение "* E1 E2", ППН частного E1 и E2 есть выражение "/ E1 E2". 3) 
//Никакое другое выражение не является выражением в ППН. Элементы входного выражения отделены одним или несколькими пробелами.
//На стандартный поток вывода напечатайте значение заданного выражения.
//Указание: использовать массивы запрещается. Для реализации используйте рекурсивные функции. 
//Решайте задачу в предположении, что при вычислении промежуточных результатов переполнений целочисленной арифметики не возникает (входные данные корректны). 
//Количество входных данных задается структурой выражения и определяется непосредственно во время вычисления выражения.

#include "stdio.h"
#include "stdlib.h"

int calculate(void)
{
	char str[10];
	scanf("%s", str);

	if (str[0] == '*')
	{
		int a = calculate();
		int b = calculate();

		return a * b;
	}

	if(str[0] == '/')
	{
		int a = calculate();
		int b = calculate();

		return a / b;
	}

	return atoi(str);
}

int main(void)
{
	printf("%d", calculate());

	return 0;
}
