//Задача 01-8: Поиск последовательности бит
//На вход программе подается беззнаковое 32-битное целое число N и натуральное число K (1 ≤ K ≤ 31). 
//Требуется взять K подряд идущих битов числа N так, чтобы полученное число было максимальным. 
//Программа должна вывести полученное число.

#include "stdio.h"

#define max(a, b) (a > b ? a : b)

int main(void)
{
	unsigned int n, k;

	scanf("%u%u", &n, &k);

	unsigned int max, now;

	max = now = n << (32 - k) >> (32 - k);

	for (int i = 1; i <= 32 - k; i++)
	{
		now = (n << (32 - k - i)) >> (32 - k);

		max = max(max, now);
	}

	printf("%u", max);

	return 0;
}
