//Задача 01-18: Транспонирование матрицы
//Рассмотрим матрицу 4x4, все элементы которой равны либо 0, либо 1. 
//Закодируем ее в виде беззнакового 16-битного числа по следующему алгоритму. 
//Младший бит числа возьмем равным a0,0, следующий за ним - a0,1, затем a0,2 и так далее. Старший бит числа будет равен a4,4
//На вход программе подается матрица A, закодированная в виде 16-битного беззнакового числа по вышеописанному алгоритму. Число записано в 16-ричной системе счисления.
//Программа должна выводить матрицу AT (транспонированная матрица A), закодированную в виде 16-битного числа. 
//Полученное число необходимо выводить ровно с 4 знаками, даже если лидирующие цифры будут равны 0.

#include "stdio.h"

int hex_to_dec(char hex)
{
	if (hex >= '0' && hex <= '9')
		return hex - '0';
	return hex - 'a' + 10;
}
int n_bit(int dec, int n)
{
	return dec >> (n - 1) & 1;
}
int dec_to_hex(int dec)
{
	if (dec <= 9)
		return '0' + dec;
	return 'a' + dec - 10;
}

int main(void)
{
	char in[5];

	scanf("%s", in);

	char out[5];
	out[4] = '\0';

	for (int i = 0; i < 4; i++)
	{
		int sum = 0;
		for (int j = 0; j < 4; j++)
		{
			int dec = hex_to_dec(in[j]);
			int bit = n_bit(dec, 4 - i);
			sum = (sum << 1) + bit;
		}
		out[i] = dec_to_hex(sum);
	}

	printf("%s", out);

	return 0;
}
