//Задача 01-5: Складывай @ Умножай
//На доске Кто-То написал конечную непустую последовательность натуральных чисел. Кто-То Другой расставил между числами знаки "+" (сложение) и "*" (умножение). 
//Между первым и вторым числом он поставил знак "+", между вторым и третьим — "*", между третьим и четвертым — опять "+", между четвертым и пятым — "*" и так далее. 
//После нечетного по счету числа он ставил "+", после четного — "*".
//Ваша задача — вычислить значение полученного выражения.
//На стандартном потоке ввода задаётся последовательность натуральных чисел, выписанная Кем-То. 
//Все числа не превосходят 100, их количество не превосходит 10000. После конца последовательности идет число 0. 
//Число 0 не входит в последовательность, а лишь отмечает ее конец.
//На стандартный поток вывода напечатайте единственное число — значение полученного выражения.

#include "stdio.h"

int main(void)
{
	int sum;

	scanf("%d", &sum);

	int a, b;

	while (1)
	{
		scanf("%d", &a);

		if (!a)
			break;

		scanf("%d", &b);

		if (!b)
		{
			sum += a;

			break;
		}

		sum += a * b;
	}

	printf("%d", sum);

	return 0;
}
