//Задача 01-12: Три наибольших числа в последовательности
//На стандартном потоке ввода задаётся натуральное число N (N ≥ 3), после которого следует последовательность из N целых чисел.
//На стандартный поток вывода напечатайте три наибольших числа из этой последовательности в следующем порядке: 
//сначала наибольшее, затем второе по величине и, наконец, третье.
//Выводимые программой числа могут совпадать (например, если максимальное число встречается в последовательности дважды, 
//его следует также выводить два раза: как наибольшее и второе по величине).
//Указание: использовать массивы запрещается.

#include "stdio.h"

void swap(int* a, int* b)
{
	int t;
	t = *b;
	*b = *a;
	*a = t;
}

int main(void)
{
	int n;

	scanf("%d", &n);

	int max1, max2, max3, a;

	scanf("%d%d%d", &max1, &max2, &max3);

	if (max1 < max2)
		swap(&max1, &max2);

	if (max2 < max3)
		swap(&max2, &max3);

	if (max1 < max2)
		swap(&max1, &max2);

	for (int i = 0; i < n - 3; i++)
	{
		scanf("%d", &a);

		if (a > max1)
		{
			max3 = max2;
			max2 = max1;
			max1 = a;
		}
		else if (a > max2)
		{
			max3 = max2;
			max2 = a;
		}
		else if (a > max3)
		{
			max3 = a;
		}
	}

	printf("%d %d %d", max1, max2, max3);

	return 0;
}
