//Задача 01-21: Точность не бывает лишней
//В магазине обновление: привезли новые чашечные весы (вместимость каждой чашки 1 тонна) и гири массами 1г, 3г, 9г, 27г, и т.д. по одной штуке каждой массы. 
//Теперь продавец не знает, можно ли взвесить данный товар и если можно, сколько гирь придется положить на весы (на любую чашку). Надо помочь ему.
//Формат входных данных: единственное натуральное число – масса взвешиваемого товара в граммах (не больше 1000000000).
//Формат выходных данных: единственное целое число – общее количество гирь или число –1 если данный товар взвесить невозможно.

#include "stdio.h"

int main(void)
{
	int n;

	scanf("%d", &n);

	if (n > 797161)
	{
		printf("-1");
		return 0;
	}

	int mas[13];

	mas[0] = 1; mas[1] = 3; mas[2] = 9; mas[3] = 27; mas[4] = 81; mas[5] = 243; mas[6] = 729; 
	mas[7] = 2187; mas[8] = 6561; mas[9] = 19683; mas[10] = 59049; mas[11] = 177147; mas[12] = 531441;

	int mas_sum[13];

	mas_sum[0] = 1; mas_sum[1] = 4; mas_sum[2] = 13; mas_sum[3] = 40; mas_sum[4] = 121; mas_sum[5] = 364; mas_sum[6] = 1093;
	mas_sum[7] = 3280; mas_sum[8] = 9841; mas_sum[9] = 29524; mas_sum[10] = 88573; mas_sum[11] = 265720; mas_sum[12] = 797161;

	int l = n, r = 0, diff = n, count = 0;

	while (1)
	{
		int i = 0;

		if (diff > 0)
		{
			for (; r + mas_sum[i] < l; i++);
			r += mas[i];
		}
		else
		{
			for (; l + mas_sum[i] < r; i++);
			l += mas[i];
		}

		count++;

		diff = l - r;

		if (diff == 0)
		{
			printf("%d", count);
			return 0;
		}

		if (!i)
		{
			printf("-1");
			return 0;
		}
	}

	return 0;
}
