//Задача 01-13: Синус угла
//На стандартном потоке ввода задаётся число с плавающей точкой двойной точности X (X ≥ 0, X ≤ 2π) и натуральное число N (N > 0, N ≤ 10).
//На стандартный поток вывода напечатайте значение синуса угла в X радиан, 
//вычисленное в виде суммы первых N членов разложения функции синус в ряд Тейлора: 
//sin(x) = x - x3/3! + x5/5! - x7/7! + ... Для печати используйте форматное преобразование %.6lf
//Указание: использовать стандартную библиотеку математических функций запрещается.

#include "stdio.h"

int main(void)
{
	double x;
	int n;
	scanf("%lf%d", &x, &n);

	double x_pow = x;
	double n_fac = 1;

	double ans = x;
	double now;

	for (int i = 2; i <= n; i++)
	{
		x_pow *= x * x;
		n_fac *= (2 * i - 1) * (2 * i - 2);

		now = x_pow / n_fac;

		if (i & 1)
		{
			ans += now;
		}
		else
		{
			ans -= now;
		}
	}

	printf("%.6lf", ans);

	return 0;
}
