#include "stdio.h"

//Задача 01-3: Шифр Цезаря
//На стандартном потоке ввода задается целое неотрицательное число N и последовательность допустимых символов в кодировке ASCII, оканчивающаяся точкой. 
//Допустимые символы - латинские буквы 'a' ... 'z', 'A' ... 'Z' и пробел. Требуется закодировать латинские буквы ('a' ... 'z', 'A' ... 'Z') шифром Цезаря, 
//пробелы вывести без изменения. Число N задает сдвиг в шифре. Шифр Цезаря заключается в следующем преобразовании. 
//Пусть буквы алфавита пронумерованы от 0 до K - 1, где K - число символов в алфавите. Тогда символ с номером n кодируется символом с номером p = (n + N) mod K (mod - операция взятия остатка).
//На стандартном потоке вывода напечатать зашифрованное сообщение, оканчивающееся точкой. Преобразование требуется выполнять независимо для заглавных и строчных латинских букв.
//Подсказка: в кодировке ASCII как строчные, так и заглавные символы латинского алфавита образуют непрерывные последовательности кодов.
//Указание: использовать массивы запрещается.

int main(void)
{
	char c;

	scanf("%c", &c);

	int N = 0;

	while (c >= '0' && c <= '9')
	{
		N = N * 10 + c - '0';
		scanf("%c", &c);
	}

	while (c != '.')
	{
		if (c != ' ')
		{
			if (c >= 'a' && c <= 'z')
				printf("%c", (c - 'a' + N) % 26 + 'a');
			else
				printf("%c", (c - 'A' + N) % 26 + 'A');
		}
		else
			printf(" ");

		scanf("%c", &c);
	}

	printf(".");

	return 0;
}
