//Задача 01-11: Инвертирование
//На вход программе подается беззнаковое 32-битное целое число N. 
//Требуется изменить значения всех битов старшего байта числа на противоположные и вывести полученное таким образом число.
//Примечание: считайте что в байте 8 бит.

#include "stdio.h"

int main(void)
{
	unsigned int n;

	scanf("%u", &n);

	printf("%u", (~n >> 24) << 24 | (n << 8 >> 8));

	return 0;
}
