//Задача 01-9: Подсчет битов
//На вход программе подается беззнаковое 32-битное целое число N. 
//Требуется найти количество единичных битов в двоичном представлении данного числа.

#include "stdio.h"

int main(void)
{
	unsigned int n;

	scanf("%u", &n);

	int sum = 0;

	for (; n; n >>= 1)
		sum += n & 1;

	printf("%d", sum);

	return 0;
}
