//Задача 04-1: Префиксы и суффиксы
//На стандартном потоке ввода задаются две символьные строки, разделённые символом перевода строки. 
//Каждая из строк не превышает по длине 104. В строках не встречаются пробельные символы.
//На стандартный поток вывода напечатайте два числа, разделённых пробелом: первое число — длина наибольшего префикса первой строки, 
//являющегося суффиксом второй; второе число — наоборот, длина наибольшего суффикса первой строки, являющегося префиксом второй. 
//Сравнение символов проводите с учётом регистра (т.е. символы 'a' и 'A' различны).

#include "stdio.h"
#include "string.h"

#define min(a, b) ((a) < (b) ? (a) : (b))

int count(char* str1, char* str2)
{
	int len1 = strlen(str1);
	int len2 = strlen(str2);

	int flag;

	for (int i = min(len1, len2); i >= 1; i--)
	{
		flag = 1;

		for (int j = 0; j < i; j++)
		{
			if (str1[j] != str2[len2 - i + j])
			{
				flag = 0;
				break;
			}
		}

		if (flag)
			return i;
	}

	return 0;
}

int main(void)
{
	char str1[10005];
	char str2[10005];

	scanf("%s%s", str1, str2);

	int ans1 = count(str1, str2);
	int ans2 = count(str2, str1);

	printf("%d %d", ans1, ans2);

	return 0;
}
