//Задача 04-5: Вращение слова
//Требуется написать программу, которая должна напечатать слово, полученное из исходного циклическим сдвигом его на N символов влево. 
//Будем называть словом любую последовательность букв латинского алфавита A-Z, a-z. 
//На входе программы задаётся слово длины L ≤ 80 и натуральное число N < 2 000 000 000. 
//При циклическом сдвиге на каждом шагу буква слова, стоящая на первом месте, перемещается в конец.
//Формат входных данных: в первой строке на стандартный ввод подается число N, во второй — исходное слово.
//Формат выходных данных: одна строка, содержащая полученное слово.

#include "stdio.h"
#include "string.h"

int main(void)
{
	char str[100];
	int n;

	scanf("%d%s", &n, str);

	n %= strlen(str);

	char str_ans[100];
	str_ans[0] = 0;

	strcat(str_ans, str + n);
	str[n] = 0;

	strcat(str_ans, str);

	printf("%s", str_ans);

	return 0;
}
