//Задача 06-2: 1-перемешивание
//Последовательность ai состоит из N членов и задается формулой ai = i .
//К данной последовательности M раз применяют следующее преобразование: все члены последовательности, начиная с члена равного bj (парметр преобразования)
//и до последнего переносятся в начало. Их относительный порядок не меняется, так же как и порядок членов стоящих до члена равного bj.
//Например, пусть исходная последовательность имела 7 членов и к ней было применено описанное преобразование с параметром 3. 
//Тогда получится последовательность (3, 4, 5, 6, 7, 1, 2). Если к этой последовательности применить преобразование с параметром 5 
//то получится последовательность (5, 6, 7, 1, 2, 3, 4).
//Требуется определить, какая последовательность получится в результате применения к исходной заданной серии преобразований.
//Во входном файле input.txt записаны натуральные числа N и M, не превосходящие 10^5. За ними следуют M чисел - параметры преобразований.
//В выходной файл output.txt выведите полученную последовательность.

#include "stdio.h"
#include "stdlib.h"
#include "string.h"
#include "malloc.h"

int main(void)
{
	FILE* fin = fopen("input.txt", "r");
	FILE* fout = fopen("output.txt", "w");

	int n, m;
	fscanf(fin, "%d%d", &n, &m);

	int M;
	for (int i = 0; i < m; i++)
		fscanf(fin, "%d", &M);

	for (int i = M; i <= n; i++)
		fprintf(fout, "%d ", i);

	for (int i = 1; i < M && i <= n; i++)
		fprintf(fout, "%d ", i);

	fclose(fin);
	fclose(fout);

	return 0;
}
