//Задача 04-2: Хокку
//В мировой культуре известны различные виды стихотворного искусства, подчиняющиеся чётким правилам построения. 
//Чаще всего эти правила включают в себя фиксированное количество строк в стихотворении и определённое количество слогов в каждой из этих строк. 
//Например, в хокку — 3 строки, в первой и третьей — по 5 слогов, а во второй — 7. В танка пять строк, по 5, 7, 5, 7 и 7 слогов соответственно.
//Считайте, что каждый гласный звук начинает новый слог, за исключением случая, когда несколько гласных звуков следуют подряд (например, в слове “cuckoo” — 2 слога). 
//Гласными считаются звуки, соответствующие латинским буквам a, e, i, o, u, y.
//На стандартном потоке ввода ваша программа получает сначала количество строк N (0 ≤ N ≤ 104), а затем — N натуральных чисел — количество слогов в соответствующей строке. 
//Каждое из чисел не превышает 100.
//Далее задаются N строк стихотворения. В строках могут встречаться заглавные и строчные латинские буквы, пробелы, апострофы и знаки препинания. 
//Строки не превышают по длине 100 символов.
//Требуется вывести в том же порядке, что и во входных данных, те строки стихотворения, которые удовлетворяют критериям.

#include "stdio.h"
#include "string.h"

int is_vowel(char c)
{
    if ((c == 'a') || (c == 'e') || (c == 'i') ||
        (c == 'o') || (c == 'u') || (c == 'y') ||
        (c == 'A') || (c == 'E') || (c == 'I') ||
        (c == 'O') || (c == 'U') || (c == 'Y'))
        return 1;
    return 0;
}

char res[10005][105];

int main(void)
{
    int s, n, k = 0;
    int syllables[10005];

    scanf("%d", &n);

    for (int i = 0; i < n; i++)
        scanf("%d", syllables + i);

    char str[105];

    fgets(str, 105, stdin);

    for (int i = 0; i < n; i++)
    {
        fgets(str, 105, stdin);


        s = 0;

        for (int j = 0; j < strlen(str) - 1; j++)
            if (is_vowel(str[j]) && !is_vowel(str[j + 1]))
                s++;

        if (s == syllables[i])
        {
            strcat(res[k], str);

            k++;
        }
    }
    for (int i = 0; i < k; i++)
        printf("%s", res[i]);

    return 0;
}
